# Todo-List-Room

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/challenge/refactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/refactory/: App.kt  MainActivity.kt
app/src/main/java/com/challenge/refactory/data/: Task.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/challenge/refactory/ui/dashboard/: DashboardActivity.kt  TaskViewModel.kt
app/src/main/java/com/challenge/refactory/ui/dashboard/adapter/: TaskAdapter.kt
app/src/main/java/com/challenge/refactory/ui/form/: FormDialogFragment.kt
app/src/main/java/com/challenge/refactory/ui/login/: LoginActivity.kt
app/src/main/java/com/challenge/refactory/ui/profile/: ProfileActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_form_dialog.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/refactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
