<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        android:layout_margin="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:src="@drawable/ic_task"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_8sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_task_name"
            tools:text="Buat Todo List"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_task_desc"
            tools:text="Buat Todo List"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_task_name" />

        <ImageView
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete"
            android:src="@drawable/ic_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>